<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="position-fixed">

</div>
<img id="karakter" src="https://www.hareketligifler.net/data/media/84/korku-hareketli-resim-0090.gif" width="70">
  <script src="main.js"></script>
</body>
</html>